# course-cloud

./: .gitignore  README.md  docker-compose-minimal.yml  docker-compose.yml  run.sh  test-services.sh
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/zjgsu/lll/coursecloud/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/zjgsu/lll/coursecloud/catalog/controller/: CourseController.java  CourseRequest.java  CourseResponse.java  DayOfWeekValue.java
catalog-service/src/main/java/com/zjgsu/lll/coursecloud/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/lll/coursecloud/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/lll/coursecloud/catalog/service/: CourseService.java
catalog-service/src/main/java/com/zjgsu/syt/coursecloud/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/zjgsu/syt/coursecloud/catalog/controller/: CourseController.java  CourseRequest.java  CourseResponse.java  DayOfWeekValue.java
catalog-service/src/main/java/com/zjgsu/syt/coursecloud/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/syt/coursecloud/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/syt/coursecloud/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
catalog-service/src/test/java/com/zjgsu/lll/coursecloud/catalog/api/: CourseControllerTest.java
catalog-service/src/test/java/com/zjgsu/syt/coursecloud/catalog/api/: CourseControllerTest.java
docs/: HW08-TEST-GUIDE.md  UBUNTU-LOWMEM-DEPLOY.md  week08-notes.md
enrollment-service/: .gitignore  Dockerfile  pom.xml
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/exception/: ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/model/: EnrollmentRecord.java
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/lll/coursecloud/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/Client/: CatalogClient.java  CatalogClientFallback.java  UserClient.java  UserClientFallback.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/exception/: ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/model/: EnrollmentRecord.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/syt/coursecloud/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/syt/coursecloud/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjgsu/syt/coursecloud/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/syt/coursecloud/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
scripts/: deploy-ubuntu-full.sh  deploy-ubuntu-lowmem.sh  test-circuit-breaker.sh  test-load-balance.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjgsu/lll/coursecloud/user/: UserApplication.java
user-service/src/main/java/com/zjgsu/lll/coursecloud/user/controller/: StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  UserController.java
user-service/src/main/java/com/zjgsu/lll/coursecloud/user/model/: Student.java  Teacher.java  User.java  UserType.java
user-service/src/main/java/com/zjgsu/lll/coursecloud/user/repository/: StudentRepository.java  TeacherRepository.java
user-service/src/main/java/com/zjgsu/lll/coursecloud/user/service/: UserService.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/: UserApplication.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/api/: AuthController.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/controller/: StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  UserController.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/model/: Student.java  Teacher.java  User.java  UserType.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/service/: UserService.java
user-service/src/main/java/com/zjgsu/syt/coursecloud/user/util/: JwtUtil.java
user-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
